<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wiweka premana 1915091026</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
        .bungkus {
            background-color: rgba(80, 74, 74, 0.4);
            width: 1000px;
            color: rgb(216, 171, 171);
            margin: 20px auto;
            padding: 30px;
            display: inline-block;
            border-radius: 4%;
        }
        .bungkus:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            background-color: rgba(240, 233, 233, 0.4);
            color: black;
        }
        .logo img {
            height: 180px;
        }

        .logo:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
        }

        .banner2 h1 {
            -webkit-transition: 1.5s ease;
            transition: 1.5s ease;
            text-align: center;
            color: #fff;
            padding: 20px 55px;
            font-size: 30px;
        }
       
        .hoby img {
            height: 170px;
            width: 300px;
        }
        .hoby:hover {
            -webkit-transform: scale(1.08);
            transform: scale(1.08);
            /* background-color: rgba(187, 187, 189, 0.6);
            color: black; */
        }

    </style>
</head>

<body>
    <!-- header -->
    <header>
        <div class="container">

            <h1><a href="index.html">BERANDA</a></h1>

            <ul>
                <li class="active"><a href="#biodata">BIODATA</a></li>
                <li style="word-spacing: 1px;"><a href="#pengalaman">PENGALAMAN</a></li>
                <li><a href="#galeri">GALERI</a></li>
                <li><a href="#kontak">KONTAK</a></li>
            </ul>
        </div>

    </header>

    <!-- Banner -->
    <div>
        <section class="banner">
            <h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime recusandae ipsum iusto. Itaque dolore
                architecto placeat fugiat tempore incidunt odit consequatur atque soluta, nobis totam reiciendis beatae
                nostrum repellat eaque.</p>
    </div>
    <div>
        <section id="biodata" class="banner">
            <h1>SELAMAT DATANG DI WEBSITE SAYA</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maxime recusandae ipsum iusto. Itaque dolore
                architecto placeat fugiat tempore incidunt odit consequatur atque soluta, nobis totam reiciendis beatae
                nostrum repellat eaque.</p>
    </div>
    <div>
        <section id="pengalaman"class="banner2">
            <div>
                <h1 style="text-align: center; font-size: 30px;">TENTANG SAYA</h1>
                <div class="bungkus">
                    <table>
                        <tr>
                            <td rowspan="8" width="100px"> <img src="image/wiweka.jpg" width="200px"
                                    style="display: block;border-radius: 5%;border-color:white;margin-right:30px; border: 20px;">
                            </td>
                        </tr>
                        <tr>

                            <td><b>Nama Lengkap</b></td>
                            <td>:</td>
                            <td>Komang Wiweka Premana</td>
                        </tr>
                        <tr>
                            <td><b>Tempat, Tanggal Lahir</b></td>
                            <td>:</td>
                            <td>Denpasar, 2 Oktober 2001</td>
                        </tr>
                        <tr>
                            <td><b>Pendidikan Sekarang</b></td>
                            <td>:</td>
                            <td>Universitas Pendidikan Ganesha</td>
                        </tr>
                        <tr>
                            <td><b>Jenis Kelamin</b></td>
                            <td>:</td>
                            <td>Laki-laki</td>
                        </tr>
                        <tr>
                            <td><b>Alamat</b></td>
                            <td>:</td>
                            <td>Desa Ungasan, Kec Kuta Selatan, Kab Badung</td>
                        </tr>
                        <tr>
                            <td><b>Email</b></td>
                            <td>:</td>
                            <td>wiwekapremana@gmail.com</td>
                        </tr>
                    </table>
                </div>
        </section>
        <section>
    </div>
    <div>
        <section id="galeri"class="banner2">
            <div>
                <h1>RIWAYAT PENDIDIKAN</h1>

                <div class="box">
                    <div class="col-4">
                        <div class="logo"><img src="image/sd.png" alt="Sekolah Dasar" width="150px">
                            <h3>SD NEGERI 4 UNGASAN</h3>
                            <h4>2007-2013</h4>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo"><img src="image/smp.png" alt="SMP" width="150px">
                            <h3>SMP NEGERI 2 KUTA SELATAN</h3>
                            <h4>2013-2016</h4>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo"><img src="image/sma.png" alt="SMA" width="160px">
                            <h3>SMA NEGERI 1 KUTA SELATAN</h3>
                            <h4>2016-2019</h4>
                        </div>
                    </div>
                    <div class="col-4">
                        <div class="logo"><img src="image/undiksha.png" alt="UNDIKSHA" width="250px">
                            <h3>UNIVERSITAS PENDIDIKAN GANESHA</h3>
                            <h4>2019-Sekarang</h4>
                        </div>
                    </div>

                </div>

            </div>
        </section>
    </div>
    <section id="kontak"class="banner2">
        <div>
            <h1 style="text-align: center; color: #fff; padding: 20px 55px; font-size: 30px;">HOBBY SAYA</h1>
            <div class="box">
                <div class="col-3">
                    <div class="hoby"><img src="image/mendaki.jpg" alt="">
                        <h3 style="text-align: center;">MENDAKI GUNUNG</h3>
                    </div>
                </div>
                <div class="col-3">
                    <div class="hoby"><img src="image/menulis.jpeg" alt="">
                        <h3>MENULIS</h3>
                    </div>
                </div>
                <div class="col-3">
                    <div class="hoby"><img src="image/game.jpg" alt="">
                        <h3>BERMAIN GAME</h3>
                    </div>
                </div>
            </div>
        </div>
    </section>
</div>
    <footer>
        <div class="sosmed">
            <div align="center">
                <ul>
                    <li><a class="icon" href="https://www.facebook.com/wiweka.premanaa/" target="_blank"><img
                                src="image/Facebook.png" alt="Facebook" width="40px "></a></li>
                    <li><a class="icon" href="https://www.instagram.com/wiwekapremana/" target="_blank"><img
                                src="image/Instagram.png" alt="Instagram" width="40px"></a></li>
                    <li><a class="icon" href="https://twitter.com/Wiweka19" target="_blank"><img src="image/Twitter.png"
                                alt="Twitter" width="40px"></a></li>
                </ul>
            </div>
        </div>

    </footer>

</body>

</html>